Air Conditioning/Login.xaml

<Window x:Class="Air_Conditioning.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air_Conditioning"
        mc:Ignorable="d"
        Title="用户登录" Height="450" Width="800">
    <Grid>

        <TextBox
         Name="getUsername" MouseEnter="UsernameMask" HorizontalAlignment="Left" Height="36" Margin="300,140,0,0" TextWrapping="Wrap" Text="请输入账号" VerticalAlignment="Top" Width="207" FontSize="24" FontStyle="Oblique" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox 
         Name="getPassword"   HorizontalAlignment="Left" Height="37" Margin="300,210,0,0" VerticalAlignment="Top" Width="207" FontSize="24" FontStyle="Oblique" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="登录" Click="Button_Click_login" HorizontalAlignment="Left" Margin="339,304,0,0" VerticalAlignment="Top" Width="121" Height="44" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,50,0,0" TextWrapping="Wrap" Text="空调控制器V1.0" VerticalAlignment="Top" Height="44" Width="219" FontSize="24"/>
        <TextBlock Name="Passwordname" MouseLeftButtonDown="PasswordMask" HorizontalAlignment="Left" Margin="300,211,0,0" TextWrapping="Wrap" Text="请输入密码" VerticalAlignment="Top" Height="36" Width="207" FontSize="24" FontStyle="Italic"/>
    </Grid>
</Window>
