Air Conditioning/Login.xaml

<Window x:Class="Air_Conditioning.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air_Conditioning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="用户登录" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--本窗口主题文字-->
        <TextBlock
            Grid.Row="0" Grid.Column="1"
            Height="40" Width="290"  
            Text="欢迎登录空调控制器" FontSize="32"
            HorizontalAlignment="Center"
            />
        <!--账号输入框-->
        <TextBox
            Name="getUsername"
            Grid.Row="1" Grid.Column="1"
            
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="40" Width="200"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="请输入账号" IsEnabled ="True"
            />
        <!--密码输入框-->
        <PasswordBox
            Name="getPassword"
            
            Grid.Row="2" Grid.Column="1"
            Height="40" Width="200"
            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            IsEnabled="True"
            materialDesign:HintAssist.Hint="请输入密码"
            />
        <!--登录按钮-->
        <Button
            Click="Button_Click_login"
            Grid.Row="3" Grid.Column="1"
            Height="40" Width="140"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="登录" FontSize="20"
             />
        <!--登录按钮点击后登录进度圈-->
        <ProgressBar 
            Name="ProgressBar"
            Grid.Row="3" Grid.Column="1"
            Height="20" Width="20"
            Margin="210,10,10,100"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="False" >
        </ProgressBar>
        
    </Grid>
</Window>
