Air Conditioning/MainWindow.xaml

<Window x:Class="Air_Conditioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air_Conditioning"
        mc:Ignorable="d"
        Title="空调控制器" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="160,181,0,0" TextWrapping="Wrap" Height="62" Width="151" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="当前室温"/><Run Text="："/></TextBlock>
        <TextBlock Text="xx ℃" Name="room_temperature" HorizontalAlignment="Left" Margin="284,181,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="36" TextAlignment="Center"/>
        <TextBlock Margin="160,114,0,0" TextWrapping="Wrap" Height="50" Width="124" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="空调状态"/><Run Text="："/></TextBlock>
        <TextBlock Text="开启/关闭" Name="air_mode" HorizontalAlignment="Left" Margin="284,110,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="28" TextAlignment="Center"/>
        <TextBlock Margin="161,250,0,0" TextWrapping="Wrap" Height="49" Width="150" FontSize="18" Text="上限值温度：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="xx ℃" Name="upper_temperature" HorizontalAlignment="Left" Margin="284,246,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="40" TextAlignment="Center"/>
        <TextBlock Margin="161,310,0,0" TextWrapping="Wrap" Height="50" Width="150" FontSize="18" RenderTransformOrigin="0.432,0.446" Text="下限值温度：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="xx ℃" Name="lower_temperature" HorizontalAlignment="Left" Margin="284,307,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="42" TextAlignment="Center"/>
        <Button Content="修改" Name="modify_upper_temperature" Click="click_upper" HorizontalAlignment="Left" Margin="577,249,0,0" VerticalAlignment="Top" Width="99" Height="37" FontSize="16"/>
        <Button Content="修改" Name="modify_lower_temperature" Click="click_lower" HorizontalAlignment="Left" Margin="577,305,0,0" VerticalAlignment="Top" Width="99" Height="44" FontSize="16"/>
        <CheckBox  Name="air_turn" Style="{DynamicResource SliderCheckBox}" HorizontalAlignment="Left" Margin="463,110,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="28" Width="99" IsChecked="True" Content="开/关"/>
        <TextBlock Margin="161,53,0,0" TextWrapping="Wrap" Height="50" Width="165" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="设备在线状态"/><Run Text="："/></TextBlock>
        <TextBox Name="UpperTemperatureChanges" HorizontalAlignment="Left" Height="36" Margin="463,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.209,0.9" TextAlignment="Center" FontSize="18"/>
        <TextBox Name="LowerTemperatureChanges" HorizontalAlignment="Left" Height="37" Margin="463,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.209,0.9" FontSize="18" TextAlignment="Center"/>
        <TextBlock Name="StateTheQuery" HorizontalAlignment="Left" Margin="334,53,0,0" TextWrapping="Wrap" Text="在线/离线" VerticalAlignment="Top" Width="109" Height="35" FontSize="16" TextAlignment="Center"/>
    </Grid>
</Window>
