Air Conditioning/MainWindow.xaml

<Window x:Class="Air_Conditioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Air_Conditioning"
        mc:Ignorable="d"
        Title="空调控制器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--固定字体-->
        <TextBlock Text="设备在线状态:" FontSize="22"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBlock Text="空调状态:" FontSize="22"
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBlock Text="当前室温:" FontSize="22"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBlock Text="上限温度值:" FontSize="22"
                   Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        <TextBlock Text="下限温度值:" FontSize="22"
                   Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <!--设备在线状态-->
        <TextBlock
            Text="在线/离线" Name="StateTheQuery"
            Grid.Row="1" Grid.Column="2" FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <!--空调状态-->
        <TextBlock
            Text="开启/关闭" Name="air_mode"
            Grid.Row="2" Grid.Column="2" FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <!--当前室温-->
        <TextBlock
            Text="xx℃" Name="room_temperature"
            Grid.Row="3" Grid.Column="2" FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <!--上限温度值-->
        <StackPanel
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-30,0,0"
            Height="55"
            Orientation="Horizontal"
            >
            <TextBlock
                Name="upper_temperature"
                VerticalAlignment="Top" FontSize="16"
                Text="Maximum" Margin="0,35,0,1" />
            <!--修改上限温度值Slider-->
            <!--SmallChange设置最小拖动数值-->
            <Slider
                Name="UpperTemperatureChanges"
                ValueChanged="UpperTemperatureChanges_ValueChanged"
                SmallChange="1" IsSnapToTickEnabled="True"
                Minimum="0"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="修改上限温度值"
                Value="50"
                Width="180" />
        </StackPanel>
        <!--下限温度值-->
        <StackPanel
            Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-30,0,0"
            Height="55"
            Orientation="Horizontal"
            >
            <TextBlock
                Name="lower_temperature"
                VerticalAlignment="Top" FontSize="16"
                Text="Maximum" Margin="0,35,0,1" />
            <!--修改下限温度值Slider-->
            <Slider
                Name="LowerTemperatureChanges"
                ValueChanged="LowerTemperatureChanges_ValueChanged"
                SmallChange="1" IsSnapToTickEnabled="True"
                Width="180" 
                Minimum="0"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="修改下限温度值"
                Value="50"
                />
        </StackPanel>
        <!--开关按钮-->
        <ToggleButton
            Name="AirConditioningSwitch" 
            Click="click_switch"
            Grid.Row="2" Grid.Column="3"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="空调开关" >
            <materialDesign:PackIcon
                Kind="AirConditioner"
                RenderTransformOrigin=".5,.5">
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                        Kind="AirConditioner" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <!--主菜单边框-->
        <Border 
            Grid.Row="1" Grid.RowSpan="5" Margin="-20 -20" 
            Grid.Column="1" Grid.ColumnSpan="3"
            BorderBrush="Black" BorderThickness="2"
            />
    </Grid>
</Window>
